# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.08.2013 13:00:25

newmtl vertic
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8627 0.8627 0.7922
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\yanhaijing\Downloads\map\metlb.jpg
	bump C:\Users\yanhaijing\Downloads\map\metlb.jpg

newmtl floor
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl blue
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2275 0.3005 0.5725
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl glass
	Ns 49.3242
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1137 0.1137 0.1137
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_refl Map__6_Raytrace.tga

newmtl roof2
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7412 0.7324 0.7029
	Ks 0.0400 0.0400 0.0400
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\yanhaijing\Downloads\map\metlb.jpg
	bump C:\Users\yanhaijing\Downloads\map\metlb.jpg
